# WorkoutTracker

./: AndroidManifest.xml  WorkoutTracker.csproj  WorkoutTracker.sln
Data/: DatabaseHelper.cs  WorkoutAdapter.cs
Models/: Exercise.cs  WorkoutLog.cs  WorkoutSession.cs  WorkoutTemplate.cs
Resources/layout/: activity_create_template.xml  activity_main.xml  activity_select_exercise.xml  activity_start_workout.xml  activity_view_stats.xml  activity_workout_session.xml  item_freestyle_exercise.xml  item_set_input.xml
Resources/values/: colors.xml  strings.xml  styles.xml
Resources/values-night/: colors.xml  styles.xml
Views/: CreateTemplateActivity.cs  MainActivity.cs  SelectExerciseActivity.cs  StartWorkoutActivity.cs  ViewStatsActivity.cs  WorkoutSessionActivity.cs
